Content-Type: text/html; charset=UTF-8
Tracecode: 33075509190556037386041610
Tracecode: 33075509190673019146041610
Vary: Accept-Encoding
X-Tb-Frs: pcfrsui
Content-Encoding: gzip
P3P: CP=" OTI DSP COR IVA OUR IND COM "
X-Xss-Protection: 1; mode=block
Set-Cookie: TIEBA_USERTYPE=7b0110063e381753690ff69d; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: BAIDUID=6CFA0D2BB04E098EF2A2E1F6B7465697:FG=1; expires=Tue, 16-Apr-19 02:55:08 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Server: Apache
Date: Mon, 16 Apr 2018 02:55:08 GMT